# ElevatedPOS

./: .dockerignore  .easignore  .env.example  .gitattributes  .gitignore  .npmrc  CUsersmokhl.claudeprojectsC--Users-mokhl-OneDrive-Documents-ElevatedPOS9cf62625-4bbe-4e43-b97d-e9e5fa58070etool-resultsdiff_batch2.txt  CUsersmokhl.claudeprojectsC--Users-mokhl-OneDrive-Documents-ElevatedPOS9cf62625-4bbe-4e43-b97d-e9e5fa58070etool-resultsfull_diff.txt  README.md  package.json  pnpm-lock.yaml  turbo.json
.claude/: launch.json
.github/workflows/: build-mobile.yml  ci.yml  deploy-production.yml  deploy-staging.yml  deploy.yml
apps/developer-portal/: Dockerfile  next.config.js  package.json  tailwind.config.ts
apps/godmode/: .env.example  Dockerfile  middleware.ts  next.config.js  package.json  tailwind.config.ts  tsconfig.json
apps/kds-display/: .env.example  Dockerfile  next.config.mjs  (+3 more)
apps/mobile/modules/secondary-display/android/: build.gradle
apps/mobile/modules/secondary-display/android/src/main/java/com/elevatedpos/secondarydisplay/: SecondaryDisplayModule.kt
apps/mobile/modules/tyro-tta/android/: build.gradle
apps/mobile/modules/tyro-tta/android/src/main/assets/: tyro-bridge.html
apps/mobile/modules/tyro-tta/android/src/main/java/com/elevatedpos/tyrotta/: IclientSource.java  PosProductData.java  ReceiptReceivedCallback.java  RequestContext.java  TransactionCompleteCallback.java  TyroClient.java  TyroEventListener.java  TyroTTAModule.kt
docs/: api-reference.md  architecture.md  deployment.md
e2e/: package.json  playwright.config.ts
infrastructure/: DEPLOYMENT.md  PLANS.md
scripts/: backfill-sales-fact.ts  patch-k8s-secrets.sh  stripe-create-prices.sh  tsconfig.json
(+1093 files in other folders)
