apply plugin: 'com.android.library'

group = 'com.elevatedpos.secondarydisplay'
version = '1.0.0'

android {
  namespace "com.elevatedpos.secondarydisplay"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.23')}"
  implementation 'androidx.appcompat:appcompat:1.6.1'
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
